{:paths ["vendor/acceptance-pipeline-specification/bb/src"
         "acceptance/src"
         "test"]
 :tasks
 {gherkin-parser aps.cli.gherkin-parser/-main
  gherkin-ir-dry-checker aps.cli.gherkin-ir-dry-checker/-main
  acceptance-entrypoint-generator acceptance.generator/-main
  test:unit {:doc "Run focused unit tests."
             :requires ([clojure.test :as test]
                        [acceptance.runtime-test]
                        [acceptance.generator-test])
             :task (let [result (test/run-tests 'acceptance.runtime-test
                                                'acceptance.generator-test)]
                     (when (pos? (+ (:fail result) (:error result)))
                       (System/exit 1)))}
  test:property {:doc "Run property tests."
                 :requires ([clojure.test :as test]
                            [acceptance.property-test])
                 :task (let [result (test/run-tests 'acceptance.property-test)]
                         (when (pos? (+ (:fail result) (:error result)))
                           (System/exit 1)))}
  acceptance {:doc "Run the normal APS acceptance pipeline."
              :requires ([acceptance.generator :as generator]
                         [babashka.fs :as fs]
                         [babashka.process :as process])
              :task (let [feature "features/project-skeleton.feature"
                          ir "build/acceptance/ir/project-skeleton.json"
                          dry "build/acceptance/dry/project-skeleton.json"
                          generated-dir "build/acceptance/generated"
                          run! (fn [& args]
                                 (let [result (apply process/shell
                                                     {:out :inherit
                                                      :err :inherit
                                                      :continue true}
                                                     args)]
                                   (when-not (zero? (:exit result))
                                     (System/exit (:exit result)))))]
                      (fs/create-dirs (fs/parent ir))
                      (fs/create-dirs (fs/parent dry))
                      (run! "bb" "gherkin-parser" feature ir)
                      (run! "bb" "gherkin-ir-dry-checker" ir dry)
                      (let [{:keys [generated-file]} (generator/generate! ir generated-dir
                                                                          {:feature-path feature})]
                        (run! "bb" generated-file)))}
  test {:doc "Run unit, property, and acceptance tests."
        :depends [test:unit test:property acceptance]}}}
