{:paths ["acceptance/src"
         "vendor/acceptance-pipeline-specification/bb/src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        babashka/fs {:mvn/version "0.5.34"}
        babashka/process {:mvn/version "0.6.25"}
        cheshire/cheshire {:mvn/version "6.2.0"}}
 :aliases
 {:cov {:extra-paths ["test"]
        :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
        :main-opts ["-m" "cloverage.coverage"
                    "-p" "acceptance/src"
                    "-s" "test/acceptance"
                    "-t" "^(?!acceptance\\.property-test$).*"]}
  :crap {:extra-paths ["scripts/clojure"]
         :extra-deps {io.github.unclebob/crap4clj
                      {:git/url "https://github.com/unclebob/crap4clj.git"
                       :git/sha "63a56db38f898d8d63cb044c71da09c7bfa3abcd"}}
         :main-opts ["-m" "project-tools.crap"]}
  :dry4clj {:extra-deps {io.github.unclebob/dry4clj
                         {:git/url "https://github.com/unclebob/dry4clj.git"
                          :git/sha "5994ef2bcaaae8d12bcd0afb4f091ae09083228c"}}
            :main-opts ["-m" "dry4clj.core"]}
  :mutate {:extra-deps {io.github.unclebob/clj-mutate
                        {:git/url "https://github.com/unclebob/clj-mutate.git"
                         :git/sha "e27dd5df63c4efdd66438587d1c5f49e73661b69"}}
           :main-opts ["-m" "clj-mutate.core"]}}}
